DOCKER_MACHINE_NAME=jupyterhub
DOCKER_NETWORK_NAME=jupyterhub-network
DOCKER_NOTEBOOK_IMAGE=jupyter/scipy-notebook
LOCAL_NOTEBOOK_IMAGE=jupyter/scipy-notebook
DOCKER_NOTEBOOK_DIR=/notebooks
DOCKER_SPAWN_CMD=start-singleuser.sh
DATA_VOLUME_HOST=jupyterhub-data
DATA_VOLUME_CONTAINER=/data
DB_VOLUME_HOST=jupyterhub-db-data
SSL_KEY_PATH=/srv/jupyterhub/jupyterhub.key
SSL_CERT_PATH=/srv/jupyterhub/jupyterhub.pem
HUB_CONFIG_PATH=/srv/jupyterhub/jupyterhub_config.py